DJANGO_SECRET_KEY='django-insecure-5nn15^a#la55k+lnt_@uwko2zxv+88i5rl8m$!mxi8i&!_u4c6'

DATABASE_PASSWORD='20milow04'
DATABASE_NAME='vocabtrainer'
DATABASE_USER='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432